/* REXX */
PGMFND=0
SRCLIB="PROD.COBOL.SOURCE"
X=1
"ISP EXEC SELPGM(CLRSCRN)"
SAY "ENTER PROGRAM"
PULL PGM
PGM=STRIP(PGM)
PGMLEN= LENGTH(PGM)

IF PGMLEN > 8 THEN
  DO
    SAY "PROGRAM" PGM " NAME LEMGTH IS GREATER THAN9 CHARECTERS"
    EXIT
  END
  
 X = OUTTRAP(MEMS.)
 "LISTCAT '"SRCHLIB"' MEMB"
 X = OUTTRAP(OFF)
 
DO I = 7 TO MEMS.0
  MEMS.I = STRIP(MEMS.I)
  IF PGM = MEMS.I THEN PGMFND = 1
END 

IF PGMFND=0 THEN
  DO
  SAY "PROGRAM NOT PRESENT IN SOURCE LIBRARY" SRCLIB
  EXIT
  END
PLINE=""

ADDRESS TSO
	"ALLOC F(INFILE) DSN("SRCLIB"("PGM") SHR REUSE"
	"EXECIO * DISKR(INFILE) (FINS STEM MYFILE"
	"FREE F INFILE"
I = 1	
DO WHILE I <= MYFILE.0
	PLINE = MYFILE.I
	CMNTFLG = SUBSTR(PLINE,7)
	IF CMTFLG <> '*' THEN
	DO
		PLINE=SUBSTR(PLINE,8,64)
		J=1
		DO WHILE J < 65
		
		END
	END
	END

  
